game.proto

syntax = "proto3";

package gameproto.v1;
option go_package = "proto";

message SessionRequest {
    string username = 1;
    string password = 2;
}

message SessionGrant {
    string uuid = 1;
    string reason = 2;
}

enum Types {
    SYSTEM = 0;
    MAP = 1;
    CHAT = 2;
    OTHER = 99;
}

message LookAroundRequest {
    string myuuid = 1;
    string otheruuid = 2;
    Types type = 3;
}

message LookAroundAnswer {
    repeated Object results = 1;
    Types type = 2;
}

message ObjectAttribute {
    string name = 1;
    string currentvalue = 2;
    string targetvalue = 3;
    int32 ttl = 4;
}

message Object {
    string uuid = 1;
    int32 x = 2;
    int32 y = 3;
    repeated ObjectAttribute attributes = 4;
}

service Session {
    rpc NewSession(SessionRequest) returns(SessionGrant);
    rpc LookAround(stream LookAroundRequest) returns(stream LookAroundAnswer);
}
