game.proto

syntax = "proto3";

package gameproto.v1;
option go_package = "proto";

message SessionRequest {
    string username = 1;
    string password = 2;
}

message SessionGrant {
    string uuid = 1;
    string reason = 2;
}

message LookAroundRequest {
    string uuid = 1;
}
message LookAroundAnswer {
    repeated Object results = 1;
}

message Object {
    string uuid = 1;
    int32 x = 2;
    int32 y = 3;
}


service Session {
    rpc NewSession(SessionRequest) returns(SessionGrant);
    rpc LookAround(stream LookAroundRequest) returns(stream LookAroundAnswer);
}
